<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PQc-jS-DoR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="6dX-rQ-gyp">
            <objects>
                <tableViewController id="OsY-wa-V1z" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yR-t5-Op3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="RrA-xa-3BA" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RrA-xa-3BA" id="Q1m-rg-w3G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-ig-ZnU">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89"/>
                                            <animations/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-LQ-9yr" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-Rv-Fus">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="Yqr-Rv-Fus" id="UEd-K1-WFD"/>
                                    <outlet property="photoImageView" destination="1GW-ig-ZnU" id="f16-0f-jej"/>
                                    <outlet property="ratingControl" destination="d9E-LQ-9yr" id="rIc-m1-qzs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="5Cf-Yb-ani"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OsY-wa-V1z" id="yzE-se-0Jg"/>
                            <outlet property="delegate" destination="OsY-wa-V1z" id="Tpe-OG-4PJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="VON-uD-pde">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UrN-Fp-2ma">
                            <connections>
                                <segue destination="kgI-RV-XhY" kind="presentation" identifier="AddItem" id="V4C-PK-Tn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M9-3h-sdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="429"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="urj-KV-h71">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Tq-VSo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-pb-81u">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cyh-pb-81u" secondAttribute="height" multiplier="1:1" id="ccP-VY-m4v"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-2O-rR7" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="tGu-Tq-VSo" firstAttribute="leading" secondItem="urj-KV-h71" secondAttribute="leading" id="5wH-3F-4h2"/>
                                    <constraint firstAttribute="trailing" secondItem="tGu-Tq-VSo" secondAttribute="trailing" id="6WG-wx-AaU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="urj-KV-h71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Ih-y8-IaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urj-KV-h71" secondAttribute="trailing" id="Coc-qf-0zl"/>
                            <constraint firstItem="urj-KV-h71" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="OXa-ho-KPq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0qa-JL-3oG" appends="YES" id="Rjw-5d-ts1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="sdP-R6-RR0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CZf-yH-rll">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="d8i-fI-wCM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ehO-L1-CbN">
                            <connections>
                                <segue destination="zpk-sh-mxK" kind="unwind" unwindAction="unwindToMealList:" id="IZS-y1-f8Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="tGu-Tq-VSo" id="sH0-pl-Qay"/>
                        <outlet property="photoImageView" destination="cyh-pb-81u" id="JNg-fu-erl"/>
                        <outlet property="ratingControl" destination="2GW-2O-rR7" id="inM-tx-o7D"/>
                        <outlet property="saveButton" destination="ehO-L1-CbN" id="CcV-UW-QVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zpk-sh-mxK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0qa-JL-3oG">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Cmb-wY-nsG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2065" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdX-Yh-ecf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQc-jS-DoR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQo-dW-hOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsY-wa-V1z" kind="relationship" relationship="rootViewController" id="LIo-Vy-egV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmM-fz-sYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czL-zr-dJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgI-RV-XhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gS-QU-LWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8i-5X-nm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9T-yS-UfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="768"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Cf-Yb-ani"/>
    </inferredMetricsTieBreakers>
</document>
